* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

.countries {
	height: unset;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 20px;
	background-color: cadetblue;
}
.card {
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
	overflow: hidden;
	gap: 20px;
}
.card img {
	width: 100%;
}
.btns {
	margin-top: auto;
}
.btn {
	padding: 5px;
	border: none;
	border-radius: 8px;
	background-color: aquamarine;
	margin-right: 10px;
}
.btn.delete {
	background-color: red;
}
.map-link {
	opacity: 0;
	display: none;
}
.map-link.active {
	opacity: 1;
	display: block;
}

@media (max-width: 768px) {
	.countries {
		grid-template-columns: 1fr;
	}
}

.slider {
	padding: 50px 20px;
	position: relative;
	background-color: cornflowerblue;
}
.wrapper {
	display: flex;
	max-height: 400px;
}
.slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slide {
	display: none;
	position: relative;
}
.slide.active {
	display: block;
}
.slide div {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	background-color: antiquewhite;
	padding: 20px;
	border-radius: 12px;
	text-align: center;
	max-width: 70%;
}
.slide h3 {
	text-transform: uppercase;
	margin-bottom: 10px;
}

.slider-btns .btn {
	position: absolute;
	top: 50%;
	cursor: pointer;
	padding: 10px;
	font-size: 20px;
	margin: 0;
}
.next {
	right: 30px;
}
.prev {
	left: 30px;
}
